.row
  .col-lg-6
    = close_open_toggle_link
    = link_to t('.new_ticket'), new_ticket_path, class: 'btn btn-default'
    br
    br
.row
  .col-lg-12
    - @tickets.each do |t|
      .panel.panel-default
         .panel-heading 
             h4 = t.title_for_display
             h4 class = (t.comments.unread_by(current_user).any? ? ["unread", ""] : [""])
         .panel-body style = "padding-left: 50px;"
            .row
               .col-xs-20
                   h4 = link_to t.title_for_display, ticket_path(t)
            .row
                    .col-xs-16
                      p = t.content
                    .col-xs-8
                      i.fa.fa-clock-o.text-info
                      span = time_ago_in_words t.created_at
