.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h3
          i.fa.fa-lock Options
      .panel-body
        = close_open_toggle_link
        = link_to t('.new_ticket'), new_ticket_path, class: 'btn btn-primary'
    br
    br
.row
  .col-lg-8
    - @tickets.each do |t|
      .panel.panel-default
         .panel-heading 
             h4 = t.title_for_display
             h4 class = (t.comments.unread_by(current_user).any? ? ["unread", ""] : [""])
         .panel-body style = "padding-left: 50px;"
            .row
               .col-lg-12
                   h4 = link_to t.title_for_display, ticket_path(t)
            .row
                .col-lg-12
                   p = t.content
                   h4.btn.btn-default
                     = link_to "See Replies", ticket_path(t)
                .col-lg-8
                   i.fa.fa-clock-o.text-info
                   span = time_ago_in_words t.created_at
= content_for :guide_title do
  .panel.panel-default
    .panel-heading
      h3
       i.fa.fa-user Please Read this!
= content_for :guide do
    .panel-body
      ul.list-group style = 'list-style:none;'
        li.list-item Wait for at least 24 hours before posting a new Ticket
        li.list-item Withdrawals are processed manually, they can take time
        li.list-item Click your Tickets to see details ==>
        li.list-item
      p.text-warning We try our best to resolve problems as soon as possible, so kindly have patience.
