.row
  .col-lg-6
         = simple_form_for @ticket do |f|
              .md-form
                = t('.intro')
              .md-form   
                = f.input :title
              .md-from
                = f.input :content, input_html: {rows: 10}
              .md-form
                = f.button :wrapped, cancel: tickets_path
