ul.list-group
  - @channels.each do |c|
    li.list-group-item class='withdraws-channel-#{c.id}'
      .row.row-middle
        .col-lg-18
          .row.row-middle
            .col-lg-12
              h4 = c.title_text
            .col-lg-12
          .row
            .col-lg-24
              p.text-ignore = c.intro_text
          .row
            .col-lg-6
              i.fa.fa-cogs.text-info
              span = c.transfer_text
            .col-lg-10
              i.fa.fa-clock-o.text-info
              span = c.latency_text
        .col-lg-6
          a.btn.btn-default.btn-block href='#{send("new_withdraws_#{c.key}_path")}' = c.go_text
