.row
  .col-lg-12
    h1.page-header
      | Members

.row
  .col-lg-12
    = render partial: 'shared/admin/member', locals: {member: @member}
  .col-lg-12
    = render partial: 'shared/admin/member_accounts', locals: {member: @member}

.row
  .col-lg-24
    .panel.panel-info
      .panel-heading Accounts Log
      .panel-body
        = table_for(@account_versions, class: 'table table-condensed table-hover', model: AccountVersion) do |t|
          - t.column :created_at, class: 'col-lg-6'
          - t.column :currency_text, class: 'col-lg-1'
          - t.column :modifiable_type, class: 'col-lg-2' do |x|
            - if x.modifiable_type
              span = x.modifiable_type.constantize.model_name.human
            - else
              span N/A
          - t.column :reason_text, class: 'col-lg-3'
          - t.column :amount, class: 'col-lg-4' do |x|
            code.text-info = x.amount
          - t.column :in, class: 'col-lg-3' do |x|
            - if x.in
              code.text-info = x.in
            - else
              span -
          - t.column :out, class: 'col-lg-3' do |x|
            - if x.out
              code.text-info = x.out
            - else
              span -
          - t.column :fee, class: 'col-lg-2' do |x|
            code.text-info = x.fee
        = paginate @account_versions, test: 'asdf'
