.row
  .col-lg-12
    .panel.panel-primary
      .panel-heading
        span Member Register Stats
      .panel-body
        dl#stat.dl-horizontal
          dt All Count
          dd = @members_count
      = table_for(@register_group, class: 'table table-condensed table-hover') do |t|
        - t.column :date, 'Date', class: 'col-lg-8' do |x|
          span = x.date.to_formatted_s(:short)
        - t.column :reg, 'Act / Reg', class: 'col-lg-10' do |x|
          code.text-success = x.total_activated
          span = '/'
          code.text-info = x.total
        - t.column :rate, 'Rate', class: 'col-lg-6' do |x|
          code = number_to_percentage(x.total_activated.fdiv(x.total) * 100, precision: 0)
