.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @materiacoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @materiacoin, :id
          = item_for @materiacoin, :created_at
          = item_for @materiacoin, :aasm_state_text
          hr.split
          = item_for @materiacoin.member, :name
          = item_for @materiacoin, :fund_extra
          = item_for @materiacoin, :fund_uid do
            span = @materiacoin.fund_uid.truncate(22)
          = item_for @materiacoin, :amount
          hr.split
          = item_for @materiacoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @materiacoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @materiacoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @materiacoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @materiacoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @materiacoin.member}
    = render partial: 'shared/admin/account', locals: {account: @materiacoin.account}
