.row
  .col-lg-12
    h1.page-header
     i.fa.fa-users.fa-fw
     span 
      = guide_panel_title
.row
  .col-lg-12
    - if content_for?(:before)
      = yield(:before)
    .panel.panel-default
      .panel-heading
        h2.panel-title = guide_panel_title
      .panel-body
        .row
          #guide.col-lg-4
            - if content_for?(:guide_title)
              = yield(:guide_title)
            - else
              h3 = guide_title
            p.text-ignore = guide_intro
            - if content_for?(:guide)
              = yield(:guide)
          #content.col-lg-12
            = render 'shared/flash'
            = yield
        - if content_for?(:secondary)
          = yield(:secondary)
    - if content_for?(:after)
      = yield(:after)