li.dropdown.account-balance
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span = t('header.account_balance')
    span.total-assets
  .dropdown-menu
    - current_user.accounts.each do |account|
      - next if not account.currency
      .account-wrap.clearfix
        .account class='#{account.currency}': .row
          .col-lg-24.text-left
            i.fa.fa-lock
            code: span.locked
            i.fa.fa-plus
            code: span.balance
        hr
        .account class='#{account.currency}': .row
          .col-lg-6
            span.account-name
              b = "#{account.currency_obj.code_text}"
              br
              b = "#{account.currency_obj.name_text}"
          .col-lg-18.text-left
            span.total-title = "#{t('header.total')}: "
            code
              span.total
