.row: .col-lg-12.alert
  #filter-accordion.panel-group
    = render "admin/statistic/shared/filter", form_target: @deposits_grid, url: admin_statistic_deposits_path
    = render  "admin/statistic/shared/summary", groups: @groups
.row: .col-lg-12
  = datagrid_table(@deposits_grid, @assets)
