.col-lg-18
  .panel: .panel-body
    .row
      .col-lg-6.text-left
        label = t('.id')
      .col-lg-18
        span = @id_document.id
    .row
      .col-lg-6.text-left
        label = t('.name')
      .col-lg-18
        span = link_to @id_document.name, admin_member_path(@id_document.member)
    .row
      .col-lg-6.text-left
        label = t('.email')
      .col-lg-18
        span = link_to @id_document.member.email, admin_member_path(@id_document.member)
    .row
      .col-lg-6.text-left
        label = t('.birth_day')
      .col-lg-18
        span = @id_document.birth_date
    .row
      .col-lg-6.text-left
        label = t('.address')
      .col-lg-18
        span = @id_document.address
    .row
      .col-lg-6.text-left
        label = t('.city')
      .col-lg-18
        span = @id_document.city
    .row
      .col-lg-6.text-left
        label = t('.country')
      .col-lg-18
        span = @id_document.country
    .row
      .col-lg-6.text-left
        label = t('.zipcode')
      .col-lg-18
        span = @id_document.zipcode
    .row
      .col-lg-6.text-left
        label = t('.id_document_type')
      .col-lg-18
        span = @id_document.id_document_type
    .row
      .col-lg-6.text-left
        label = t('.id_document_number')
      .col-lg-18
        span = @id_document.id_document_number
    .row
      .col-lg-6.text-left
        label = t('.id_document_file')
      .col-lg-18
        = admin_asset_tag @id_document.id_document_file
    .row
      .col-lg-6.text-left
        label = t('.id_bill_type')
      .col-lg-18
        span = @id_document.id_bill_type.present? ? @id_document.id_bill_type : t('.unknow')
    .row
      .col-lg-6.text-left
        label = t('.id_bill_file')
      .col-lg-18
        = admin_asset_tag @id_document.id_bill_file
    .row
      .col-lg-6.text-left
        label = t('.created_at')
      .col-lg-18
        span = @id_document.created_at
    .row
      .col-lg-6.text-left
        label = t('.updated_at')
      .col-lg-18
        span = @id_document.updated_at
    .row
      .col-lg-6.text-left
        label = t('.state')
      .col-lg-18
        span = t(".state_#{@id_document.aasm_state}")
    .row
      .col-lg-6.text-left
        label = t('.verified')
      .col-lg-18
        = yesno(@id_document.verified?)

    hr.split

    .row
      .col-lg-5.text-left

      - if @id_document.may_approve?
        .col-lg-4
          = link_to admin_id_document_path(@id_document, approve: 'true'), method: :patch, style: 'color: white;' do
            button.btn.btn-primary = t('.approve')

      - if @id_document.may_reject?
        .col-lg-4
          = link_to admin_id_document_path(@id_document, reject: 'true'), method: :patch, style: 'color: white;'
            button.btn.btn-danger = t('.reject')
