.panel.panel-default
  .panel-body
    .row
      #guide.col-lg-8
        h3 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-lg-16
        .jumbotron
          .row
            .col-lg-offset-4.col-lg-16
              span.pull-left = t('.total')
              span.pull-left
                == t("currency.icon.cny")
                = @cny_proof.balance
          .clearfix

        == t('.description', @cny_assets['accounts'].first.symbolize_keys)
