.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.ltc-proof href="#ltc-proof" data-toggle="tab" == t('.verify-ltc')
    li:        a.brc-proof href="#brc-proof" data-toggle="tab" == t('.verify-brc')
    li:        a.mtr-proof href="#mtr-proof" data-toggle="tab" == t('.verify-mtr')
    li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #ltc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.ltc-assets-total')
        span.currency
          == t("currency.icon.ltc")
          = @ltc_proof.sum
      = render 'liability_data', account: @ltc_account, proof: @ltc_proof

    #brc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.brc-assets-total')
        span.currency
          == t("currency.icon.brc")
          = @brc_proof.sum
      = render 'liability_data', account: @brc_account, proof: @brc_proof

    #mtr-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.mtr-assets-total')
        span.currency
          == t("currency.icon.mtr")
          = @btc_proof.sum
      = render 'liability_data', account: @mtr_account, proof: @mtr_proof

    #cny-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cny-assets-total')
        span.currency
          == t("currency.icon.cny")
          = @cny_proof.sum
      = render 'liability_data', account: @cny_account, proof: @cny_proof
