.panel.panel-default
  .panel-body
    .row
      #guide.col-lg-8
        h3 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-lg-16
        .jumbotron
          .row
            .col-lg-offset-4.col-lg-16
              span.pull-left = t('.total')
              span.pull-left
                == t("currency.icon.mtr")
                = @mtr_proof.asset_sum
          .clearfix
          .row
            table.table
              thead
                tr
                  td
                    = t('.address')
                  td
                    = t('.balance')
              tbody
                - @mtr_proof.addresses.each do |entry|
                  tr
                    td
                      = link_to entry['address'], @mtr_proof.address_url(entry['address'])
                    td
                      = entry['balance']
