.row.row-tips
  .col-lg-24.text-left
    span.label.label-info.status-info
    span.label.label-success.status-success
    span.label.label-danger.status-danger
    span.current-balance.number
    span.unit = currency
