#market_list_wrapper.has-right-dropdown
  - if @market_groups.size > 1
    .dropdown-wrapper
      ul.dropdown-menu
        li: a.active data-name='all' href="javascript:;" = t('.all_html')
        - @market_groups.each do |name|
          li: a data-name=name href="javascript:;" = t(".#{name}_html")
  #market_list
    .panel.panel-default
      .panel-body.panel-body-head
        table.table
          thead: tr
            th.col-lg-7
              span.name = t('.all')
            th.col-lg-4.text-left.price = t('.price')
            th.col-lg-5.text-left.change = t('.change')
      .panel-body.panel-body-content
        table.table.table-hover.markets.all
          tbody
            - @markets.each do |market|
              tr.market id="market-list-#{market.id}" class="quote-#{market.quote_unit}" data-market=market.id
                td.col-lg-4.name
                  = link_to market.name, market_path(market)
                td.col-lg-15.price
                  = Global[market.id].ticker[:last]
                td.col-lg-5.change
                  | +0.00%
