#order_book.panel.panel-default
  .panel-body.panel-body-head
    #order_book_header.row
      .col-lg-12.col-left: table.table
        thead: tr
          th.amount.text-left.col-lg-10 = t('.amount')
          th.volume.text-left.col-lg-7 = t('.volume')
          th.price.text-left.col-lg-7 = t('.bid')
      .col-lg-12: table.table.table-head
        thead: tr
          th.price.text-left.col-lg-7 = t('.ask')
          th.volume.text-left.col-lg-7 = t('.volume')
          th.amount.text-left.col-lg-10 = t('.amount')
  .panel-body.panel-body-content
    #order_book_body.row
      .col-lg-12.col-left: table.table.table-hover.bids
      .col-lg-12: table.table.table-hover.asks
