#ticker.panel.panel-default
  .panel-body
    .bid.col-lg-7.pull-left
      .hint = t('.bid')
      .price
    .last.col-lg-10
      .price
    .ask.col-lg-7.pull-left
      .hint = t('.ask')
      .price
