- unless @one_berycoins.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {berycoins: @one_berycoins}
- unless @all_berycoins.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {berycoins: @all_berycoins}

- if @all_berycoins.empty? and @one_berycoins.empty?
  h3.text-info.text-center = t('.empty')
