.panel.panel-default
  .panel-heading
    h4.panel-title.row
      a data-parent="#filter-accordion" data-toggle="collapse" href="#summary"
        span.col-lg-8 = t('admin.statistic.summary')
        span.col-lg-4.text-left.text-muted = t('admin.statistic.click-to-expand')
  #summary.panel-collapse.collapse
    .panel-body
      .datagrid-groups
        - if groups
          - groups.each do |key, val|
            .datagrid.group.row
              span.col-lg-2.title = t("admin.statistic.#{controller_name}.#{controller.action_name}.#{key}")
              span.col-lg-10.value = val
