.row
  - member.accounts.each do |account|
    .col-lg-6
      .row class='account-#{account.currency}'
        .col-lg-4: h5.amount data-title='#{account.currency_text}' = account.amount
        .col-lg-3: h5.locked.text-left data-title='#{t('.locked')}' = account.locked
        .col-lg-3: h5.available.text-left data-title='#{t('.available')}' = account.balance
